.home-content__main-ovr {
    padding-top: 25px;
}

#ai-prompt {
    z-index: 1;
    position: absolute;
    color:rgb(255, 255, 255);
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    vertical-align: middle;
}

#aip-ok-btn {
    margin: auto;
}

#ai-prompt h1 {
    color:rgb(255, 255, 255);
}

#submit-ans-btn {
    background-color: #EFEFEF; 
    border: 0.2rem solid #EFEFEF;
}

#submit-ans-btn:disabled {
    background-color: #c5c5c5;
    border: 0.2rem solid #c5c5c5;
}

.home-cont-ovr {
    vertical-align: top;
}

.home-content h2 {
    font-size: 2rem;
    line-height: 1.219;
    margin-top: 0;
    color: #FFFFFF;
    letter-spacing: 0;
}

#submit-ans-form input[type="email"] {
    padding: 1.2rem 2rem;
    text-align: center;
}

#submit-ans-form input[type=submit] {
    position: static;
    width: 100%;
    margin-bottom: 1.8rem;
}

#submit-ans-form {
    width: 100%;
}

#submit-ans-form input[type="text"] {
    width: 100%;
    height: 5.4rem;
    font-size: 3rem;
    line-height: 3rem;
    /* padding: 1.2rem 170px 1.2rem 24px; */
    background: rgba(255, 255, 255, 0.05);
    color: #FFFFFF;
    margin-bottom: 1.8rem;
}


#submit-ans-form input[type="text"]::-webkit-input-placeholder {
    color: rgb(117, 117, 117);
}

#submit-ans-form input[type="text"]:-moz-placeholder {
    color: rgb(117, 117, 117);
}

#submit-ans-form input[type="text"]::-moz-placeholder {
    color: rgb(117, 117, 117);
} 
m 
#submit-ans-form input[type="text"]:-ms-input-placeholder {
    color: rgb(117, 117, 117);
}

#submit-ans-form input[type="text"].placeholder {
    color: rgb(117, 117, 117) !important;
}

#submit-ans-form input[type=submit] {
    color: #FFFFFF;
    background: #ec008c;
    border-color: #ec008c;
    padding: 0 25px;
    margin: 0;
    position: absolute;
    top: 0;
    right: 0;
}

#submit-ans-form label {
    color: #FFFFFF;
    font-family: "metropolis-regular", sans-serif;
    font-size: 1.3rem;
    padding: 0 2rem;
}

#submit-ans-form label i {
    padding-right: 6px;
}

@media only screen and (max-width:500px) {
    #mc-playername, #answer-input {
        text-align: center;
    }
}